function fib(n) <-
  if n == 0 then 1
  else if n == 1 then 1
  else begin
    let a = 1;
    let b = 1;
    while n >= 2 do
    begin
      let c = a + b;
      a <- b;
      b <- c;
      n <- n - 1;
    end;
    b;
  end;

function main () <-
begin
  let i = 0;
  while i < 20 do
  begin
    print("Fib(~) = ~\n", i, fib(i));
    i <- i + 1;
  end
end;

main()

/****************************************************************************

 > Fib(0) = 1
 > Fib(1) = 1
 > Fib(2) = 2
 > Fib(3) = 3
 > Fib(4) = 5
 > Fib(5) = 8
 > Fib(6) = 13
 > Fib(7) = 21
 > Fib(8) = 34
 > Fib(9) = 55
 > Fib(10) = 89
 > Fib(11) = 144
 > Fib(12) = 233
 > Fib(13) = 377
 > Fib(14) = 610
 > Fib(15) = 987

 ****************************************************************************/

